# WeChatMassTool-NET8

./: CLAUDE.md  Program.cs  README.md  WeChatMassTool.csproj  WeChatMassTool.sln
Config/: AppConfig.cs  ThemeColors.cs
Constants/: AppVersion.cs
Controllers/: ControllerMain.cs
Models/: MessageInfo.cs  RecordGeneratorModel.cs  ScheduledTask.cs  SchedulerModel.cs  SendMessageModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/Themes/: dark_theme.qss  light_theme.qss
Utils/: ClipboardManager.cs  FileIOManager.cs  HumanSimulator.cs  LogManager.cs  OcrHelper.cs  ProcessManager.cs  UiHelper.cs  UpdateChecker.cs  WeChatDbManager.cs  WeChatKeyDiag.cs  WindowCapture.cs  WindowManager.cs  WxOperation.cs
Views/: CustomControls.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  SettingsMenu.cs  UpdateDialog.cs
