/* Light Theme */

QWidget {
    color: rgb(221, 221, 221);
    font-family: "Microsoft YaHei UI";
    font-size: 10pt;
}

QToolTip {
    color: #ffffff;
    background-color: rgba(98, 114, 164, 180);
    border: 1px solid rgb(98, 114, 164);
    background-image: none;
    background-position: left center;
    background-repeat: no-repeat;
    border: none;
    border-left: 2px solid rgb(255, 121, 198);
    text-align: left;
    padding-left: 8px;
    margin: 0px;
}

QFrame#bgApp {
    background-color: rgb(68, 82, 110);
    border: 1px solid rgb(98, 114, 164);
}

QFrame#leftMenuBg {
    background-color: rgb(48, 52, 68);
}

QLabel#titleLeftApp {
    font: 63 12pt "Segoe UI Semibold";
}

QLabel#titleLeftDescription {
    font: 8pt "Segoe UI";
    color: rgb(255, 121, 198);
}

QPushButton {
    background-position: left center;
    background-repeat: no-repeat;
    border: none;
    background-color: transparent;
    text-align: left;
    padding-left: 44px;
}

QPushButton:hover {
    background-color: rgb(98, 114, 164);
}

QPushButton:pressed {
    background-color: rgb(255, 121, 198);
    color: rgb(255, 255, 255);
}

QPushButton#toggleButton {
    background-color: rgb(58, 64, 82);
    color: rgb(189, 147, 249);
}

QLineEdit {
    background-color: rgb(98, 114, 164);
    border-radius: 5px;
    border: 2px solid rgb(98, 114, 164);
    padding-left: 10px;
    selection-color: rgb(255, 255, 255);
    selection-background-color: rgb(255, 121, 198);
}

QLineEdit:hover {
    border: 2px solid rgb(108, 124, 174);
}

QLineEdit:focus {
    border: 2px solid rgb(118, 134, 184);
}

QTextEdit {
    background-color: rgb(98, 114, 164);
    border-radius: 5px;
    padding: 10px;
    selection-color: rgb(255, 255, 255);
    selection-background-color: rgb(255, 121, 198);
}

QTextEdit:hover {
    border: 2px solid rgb(108, 124, 174);
}

QTextEdit:focus {
    border: 2px solid rgb(118, 134, 184);
}

QScrollBar:horizontal {
    border: none;
    background: rgb(72, 79, 96);
    height: 8px;
    margin: 0px 21px 0 21px;
    border-radius: 0px;
}

QScrollBar::handle:horizontal {
    background: rgb(255, 121, 198);
    min-width: 25px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(82, 89, 106);
    width: 20px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(82, 89, 106);
    width: 20px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:vertical {
    border: none;
    background: rgb(72, 79, 96);
    width: 8px;
    margin: 21px 0 21px 0;
    border-radius: 0px;
}

QScrollBar::handle:vertical {
    background: rgb(255, 121, 198);
    min-height: 25px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical {
    border: none;
    background: rgb(82, 89, 106);
    height: 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: rgb(82, 89, 106);
    height: 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QCheckBox::indicator {
    border: 3px solid rgb(72, 79, 96);
    width: 15px;
    height: 15px;
    border-radius: 10px;
    background: rgb(68, 74, 88);
}

QCheckBox::indicator:hover {
    border: 3px solid rgb(82, 89, 106);
}

QCheckBox::indicator:checked {
    background: 3px solid rgb(72, 79, 96);
    border: 3px solid rgb(72, 79, 96);
}

QRadioButton::indicator {
    border: 3px solid rgb(72, 79, 96);
    width: 15px;
    height: 15px;
    border-radius: 10px;
    background: rgb(68, 74, 88);
}

QRadioButton::indicator:hover {
    border: 3px solid rgb(82, 89, 106);
}

QRadioButton::indicator:checked {
    background: 3px solid rgb(118, 130, 154);
    border: 3px solid rgb(72, 79, 96);
}

QComboBox {
    background-color: rgb(98, 114, 164);
    border-radius: 5px;
    border: 2px solid rgb(98, 114, 164);
    padding: 5px;
    padding-left: 10px;
}

QComboBox:hover {
    border: 2px solid rgb(108, 124, 174);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-width: 3px;
    border-left-color: rgba(88, 104, 134);
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    color: rgb(255, 121, 198);
    background-color: rgb(68, 82, 110);
    padding: 10px;
    selection-background-color: rgb(78, 92, 120);
}

QProgressBar {
    border: 2px solid #555;
    border-radius: 5px;
    text-align: center;
    background-color: #3b3b3b;
}

QProgressBar::chunk {
    border-radius: 3px;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(255, 131, 208), stop:1 rgb(255, 111, 188));
}

QListWidget {
    background-color: rgb(98, 114, 164);
    border-radius: 5px;
    padding: 3px;
    border: 1px solid rgb(45, 45, 58);
    font: 12pt "Microsoft YaHei UI";
    color: #f8f8f2;
}

QListWidget::item {
    padding: 3px;
}

QMenu {
    background-color: rgb(68, 82, 110);
    color: rgb(220, 220, 220);
    border: 1px solid rgb(98, 114, 164);
    font: 12pt "Segoe UI";
}

QMenu::item {
    background-color: transparent;
    padding: 5px 10px;
    margin: 1px 1px;
}

QMenu::item:selected {
    background-color: rgb(98, 114, 164);
    border-left: 2px solid rgb(255, 121, 198);
}
